version: "3"
services:
  mysql1:
    image: mysql:5.7.40
    ports:
      - 3301:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: dialogues
      MYSQL_USER: test
      MYSQL_PASSWORD: test
  mysql2:
    image: mysql:5.7.40
    ports:
      - 3302:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: dialogues
      MYSQL_USER: test
      MYSQL_PASSWORD: test
  mysql3:
    image: mysql:5.7.40
    ports:
      - 3303:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: dialogues
      MYSQL_USER: test
      MYSQL_PASSWORD: test
  mysql4:
    image: mysql:5.7.40
    ports:
      - 3304:3306
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: dialogues
      MYSQL_USER: test
      MYSQL_PASSWORD: test
  mysql5:
    image: mysql:5.7.40
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3305:3306
    environment:
      MYSQL_ROOT_PASSWORD: toor
      MYSQL_DATABASE: dialogues
      MYSQL_USER: test
      MYSQL_PASSWORD: test
  proxysql:
      image: proxysql/proxysql:latest
      volumes: 
      - ./proxysql.cnf:/etc/proxysql.cnf
      - ./my.proxysql.cnf:/root/.my.cnf
      ports:
      - 6033:6033
      - 6032:6032
      - 6080:6080
  redis:
      image: bitnami/redis:latest
      environment:
        - ALLOW_EMPTY_PASSWORD=yes
        - REDIS_PORT_NUMBER=7000
      ports:
        - 7000:7000
      volumes:
        - ./redis-persistence:/bitnami/redis/data