version: "3"
services:
  proxysql:
      image: proxysql/proxysql:2.0.6
      volumes: 
      - ./proxysql.cnf:/etc/proxysql.cnf
      - ./my.proxysql.cnf /root/.my.cnf
      ports:
      - 6033:6033
      - 6032:6032
      - 6080:6080

  redis:
      image: bitnami/redis:latest
      environment:
        - ALLOW_EMPTY_PASSWORD=yes
        - REDIS_PORT_NUMBER=7000
      ports:
        - 7000:7000
      volumes:
        - ./redis-persistence:/bitnami/redis/data